# OSTModern

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alig2x/ostmodern/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alig2x/ostmodern/mvp/callback/: APIListenerTeleData.java
app/src/main/java/com/alig2x/ostmodern/mvp/model/: Data.java  Object.java
app/src/main/java/com/alig2x/ostmodern/mvp/network/api/: ITeleService.java
app/src/main/java/com/alig2x/ostmodern/mvp/network/constants/: Constants.java
app/src/main/java/com/alig2x/ostmodern/mvp/network/processor/: TeleService.java
app/src/main/java/com/alig2x/ostmodern/mvp/network/retrofit/: RetrofitService.java
app/src/main/java/com/alig2x/ostmodern/mvp/presenter/: TestPresenter.java
app/src/main/java/com/alig2x/ostmodern/mvp/views/activities/: Main2Activity.java  MainActivity.java
app/src/main/java/com/alig2x/ostmodern/mvp/views/adapters/: TeleAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  row_tele.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alig2x/ostmodern/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
